<html lang="es-ES">
<head>
	<title>xbé</title>
	<!--link rel="stylesheet" href="style.css"/-->
	
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600&family=Nanum+Gothic:wght@400;700&family=Tajawal:wght@200;300&family=Vollkorn:wght@400;500&display=swap" rel="stylesheet">
	
	<style>
	body {
		background-color: rgba(0, 0, 0, 0.86);
	}

	.container {
		text-align: left;
		margin: auto;
		padding-left: 35px;
		padding-top: 1px;
		padding-bottom: 10px;
		width: 500px;
		height: auto;
		background: rgba(0, 255, 235, 0.02);
		border-left: 3px solid rgb(159, 109, 0);
	}

	h1 {
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    font-size: 2.4em;
    color: #c4b700;
}

	p {
		color: rgb(195, 195, 195);
		font-family: 'Vollkorn', serif;
		font-weight: 400;
		font-size: 1.3em;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Todo es tan pequeño</h1>
		<p>Cuando asomo mi cabeza<br>
			a la ventana, veo el mar.<br>
			Un vaivén ensimismado<br>
			traen las olas al llegar...<br><br>

			A la arena blanca<br>
			que cubre la costa.<br>
			A la arena blanca<br>
			que nos vio nacer.<br><br>
			
			Todo es tan pequeño,<br>
			cuando estás arriba:<br>
			todo lo que somos,<br>
			algún día se irá...<br><br>
			
			Nunca volveremos<br>
			por donde llegamos.<br>
			Nunca desandamos<br>
			nuestro caminar.<br><br>
			
			Como el tiempo pasa,<br>
			nosotros pasamos.<br>
			Somos como el agua<br>
			que viene y se va...<br><br>
			
			Y así como el agua,<br>
			un día tú llegaste.<br>
			Y así como el agua,<br>
			un día tú te irás.</p>
		</div>
	</body>
	</html>
